m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jarceo/CprE381/Proj1
T_opt
!s110 1728498091
V1G3b144f<keMdl0]nYW9b2
04 10 8 work tb_shifter behavior 1
=2-7486e228ad85-6706c9ab-366c1-75be
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eshifter
Z3 w1728498074
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 22
R2
Z7 8/home/jarceo/CprE381/Proj1/Barrel_Shifter/shifter.vhd
Z8 F/home/jarceo/CprE381/Proj1/Barrel_Shifter/shifter.vhd
l0
L7 1
V4F@WFXHD>e<J<X5EMnkeD0
!s100 4AKEGn7nmg9?ZHbXNTl?j0
Z9 OL;C;2024.2;79
33
Z10 !s110 1728498087
!i10b 1
Z11 !s108 1728498087.000000
Z12 !s90 -reportprogress|300|-work|work|/home/jarceo/CprE381/Proj1/Barrel_Shifter/shifter.vhd|
Z13 !s107 /home/jarceo/CprE381/Proj1/Barrel_Shifter/shifter.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R4
R5
R6
DEx4 work 7 shifter 0 22 4F@WFXHD>e<J<X5EMnkeD0
!i122 22
l23
L19 23
Vi5BI0GN9ANh0@Se0`2dJm1
!s100 6_KWLNjC^ASlmUcQbWh>^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_shifter
Z16 w1728497835
R5
R4
!i122 23
R2
Z17 8/home/jarceo/CprE381/Proj1/Barrel_Shifter/tb_shifter.vhd
Z18 F/home/jarceo/CprE381/Proj1/Barrel_Shifter/tb_shifter.vhd
l0
L5 1
Ve05ock8<?km0<S`Ga24]g3
!s100 Z=Z5nWkBD=z8lWYWbo4Bg3
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|/home/jarceo/CprE381/Proj1/Barrel_Shifter/tb_shifter.vhd|
Z20 !s107 /home/jarceo/CprE381/Proj1/Barrel_Shifter/tb_shifter.vhd|
!i113 0
R14
R15
Abehavior
R5
R4
DEx4 work 10 tb_shifter 0 22 e05ock8<?km0<S`Ga24]g3
!i122 23
l32
L11 65
VDnZnh_E7[kfmh5LUnn_<;2
!s100 ]]7l3MTW9@<kZVe1d`ZJ]0
R9
33
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
